<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DatabaseController">
   <children>
      <HBox alignment="TOP_CENTER" spacing="20.0">
         <children>
            <Label prefHeight="17.0" prefWidth="93.0" text="%add.database" />
            <TextField fx:id="ProductTextField" prefHeight="25.0" prefWidth="118.0" />
            <Button fx:id="addBaseButton" mnemonicParsing="false" onAction="#addBaseOnAction" prefHeight="25.0" prefWidth="73.0" text="%add.button" />
            <Label prefHeight="17.0" prefWidth="107.0" text="%choose.database" />
            <ComboBox fx:id="baseComboBox" onAction="#onActionComboBox" prefWidth="150.0" />
            <Button fx:id="editBaseButton" mnemonicParsing="false" onAction="#onActionEditBase" text="%edit.button" />
            <Button fx:id="deleteBaseButton" mnemonicParsing="false" onAction="#onActionDeleteButton" text="%delete.button" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <TreeView fx:id="baseTreeView" showRoot="false" />
   </children>
</VBox>
